# ServletsTutorial

./: pom.xml  readme
src/main/java/net/proselyte/servletstutorial/: AutoRefreshDemo.java  CookieDemo.java  DateTimeDemo.java  ErrorDemo.java  FilterDemo.java  LocaleDemo.java  PageVisitsCounterDemo.java  PassingParametersUsingGetMethodDemo.java  PassingParametersUsingPostMethodDemo.java  RedirectDemo.java  ServletRequestDemo.java  ServletResponseDemo.java  SessionTrackingDemo.java  SimpleServlet.java  StatusCodeDemo.java
src/main/java/net/proselyte/setvletstutorial/: CookieDemo.java  ErrorDemo.java  FilterDemo.java  PassingParametersUsingGetMethodDemo.java  PassingParametersUsingPostMethodDemo.java  ServletRequestDemo.java  ServletResponseDemo.java  SessionTrackingDemo.java  SimpleServlet.java  StatusCodeDemo.java
src/main/webapp/: PassingParametersUsingPostMethodDemo.html
src/main/webapp/WEB-INF/: web.xml
